﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form id="Step2Form" name="Step2Form" method="post" action="">

        <input type="text" id="billing-address1" name="billing-address1" value="" class="js-billing-address1" />Address 1<br />
        <input type="text" id="billing-city" name="billing-city" value="" class="js-billing-city" />City<br />
        <input type="text" id="billing-state" name="billing-state" value="" class="js-billing-state" />State<br />
        <input type="text" id="billing-postal" name="billing-postal" value="" class="js-billing-postal" />Postal<br />
        <input type="text" id="billing-country" name="billing-country" value="" class="js-billing-country" />Postal<br />
        <br/>
        <input type="text" id="billing-first-name" name="billing-first-name" value="" class="js-cc-first-name" />First Name<br />
        <input type="text" id="billing-last-name" name="billing-last-name" value="" class="js-cc-last-name" />Last Name<br />
        <input type="text" id="billing-cc-number" name="billing-cc-number" value="" class="js-cc-number" />CC Number<br />
        <input type="text" id="billing-cc-exp" name="billing-cc-exp" value="" class="js-cc-expiration" />CC Exp<br />
        <input type="text" id="billing-cvv" name="billing-cvv" value="" class="js-cc-cvv" />CVV<br />
        <br/>
        <input type="text" id="billing-account-name" name="billing-account-name" value="" class="js-account-name" />Account Name<br />
        <input type="text" id="billing-account-number" name="billing-account-number" value="" class="js-account-number" />Account Number<br />
        <input type="text" id="billing-routing-number" name="billing-routing-number" value="" class="js-routing-number" />Routing Number<br />
        <input type="text" id="billing-account-type" name="billing-account-type" value="" class="js-account-type" />Account Type<br />
        <input type="text" id="billing-entity-type" name="billing-entity-type" value="" class="js-entity-type" />Entity Type<br />
        
    </form>
</body>
</html>
